<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
   
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <h1>
            <span style="color: #ff0000;">Bulk</span>
            <span style="color: #00ff66;">Cut</span>
            <span style="color: #0000ff;">Balance</span>
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="breakfast.html">Breakfast</a></li>
                <li><a href="lunch.html">Lunch</a></li>
                <li><a href="dinner.html">Dinner</a></li>
                <li><a href="snacks_dessert.html">Snacks/Dessert</a></li>
            </ul>
        </nav>
    </header>
    <section id="Authors">
        <div class="container">
            <h1>Class</h1>
            <p>SE/ComS319 Construction of User Interfaces, Spring 2024</p>
            </div>
    </section>
    <section id="Authors">
        <div class="container">
            <h1>Date</h1>
            <p>March 8, 2024</p>
            </div>
    </section>        
    <section id="Authors">
        <div class="container">
            <h1>Authors</h1>
            <p>Ryan Mamrot: rmamrot2@iastate.edu</p>
            <p style = "padding-left: 15px;">Section: 1</p>
            <p>Tony Campana: tcampana@iastate.edu</p>
            <p style="padding-left: 15px;">Section: 4</p>
            </div>
    </section>
    <section id="Authors">
        <div class="container">
            <h1>Team Number</h1>
            <p>#149</p>
            </div>
    </section>
    
    <section id="Professors">
        <div class="container">
            <h1>Professors</h1>
            <p>Ali Jannesari and Abraham Aldaco</p>
            </div>
    </section>
    <footer>
        <div style="display: flex; justify-content: space-between;">
            <p>&copy;BulkCutBalance, 2024</p>
            <p style="text-align: right;"><a href="aboutUs.html">About Us</a></p>
        </div>  
    </footer>
    </body>
    
</html>