<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Lunch</title>
</head>
<body>
    <header>
        <h1>
            <span style="color: #ff0000;">Bulk</span>
            <span style="color: #00ff66;">Cut</span>
            <span style="color: #0000ff;">Balance</span>
        </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="breakfast.html">Breakfast</a></li>
                <li><a href="lunch.html">Lunch</a></li>
                <li><a href="dinner.html">Dinner</a></li>
                <li><a href="snacks_dessert.html">Snacks/Dessert</a></li>
            </ul>
        </nav>
    </header>

    
    <h2><br>Lunch Options</h2>
    <div class="album py-5 bg-body-tertiary">
        <div class="container">
            <div id="col" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-3">
            </div>
        </div>
    </div>
    
    <footer>
        <div style="display: flex; justify-content: space-between;">
            <p>&copy;BulkCutBalance, 2024</p>
            <p style="text-align: right;"><a href="aboutUs.html">About Us</a></p>
        </div>  
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="./lunch.js"></script>
</body>
</html>
